username.xpath=//*[@id='identifierId']
Next.xpath=//*[@id='identifierNext']/content/span
password.xpath=//*[@id="password"]/div[1]/div/div[1]/input
Signin.xpath=//*[@id='passwordNext']/content/span